; cannot use resession without persistant fold :( https://github.com/stevearc/resession.nvim/issues/1
{:g {:maplocalleader "," :inlay_hints_enabled true :resession_enabled false}
                 :opt {:backup false
                       :clipboard ""
                       :completeopt "menuone,noinsert,noselect"
                       :formatoptions :qjl1
                       :incsearch true
                       :list true
                       :listchars "extends:…,precedes:…,nbsp:␣"
                       :pumblend 10
                       :ruler false
                       :splitkeep :screen
                       :timeoutlen 250
                       :winblend 10}}
